<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: lightblue;
        }
        
        .profile-container {
            background-color: lightgreen;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 50px;
            max-width: 1000px;
            min-width: 600px;
        }
        
        .profile-img {
            border-radius: 50%;
            width: 300px;
            height: 300px;
            object-fit: cover;
            margin: 0 auto;
            border: 5px solid #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .profile-name {
            font-size: 2.5em;
            font-weight: bold;
            margin-top: 20px;
            text-align: center;
            color: #ffffff;
        }
        
        .profile-designation {
            font-size: 1.5em;
            font-weight: 500;
            color: #ffffff;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 profile-container">
                <img src="myPhoto.png" alt="" class="profile-img">
                <h1 class="profile-name">ARUP SARKAR</h1>
                <h2 class="profile-designation">Full-Stack Java Developer</h2>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>

</html>